DB_HOST=localhost
DB_PORT=3306
<<<<<<< HEAD
DB_USER=test
DB_PASSWORD=test
DB_NAME=TicketSystemDB1
=======
DB_USER=root
DB_PASSWORD=root
DB_NAME=TicketSystemDB
SECRET_KEY=edhoonnu123secure
>>>>>>> e897742 (hey)
